﻿@charset "utf-8";

/*  public */
*{ margin:0; padding:0;}
*{border:none;}
body{ font-family:Arial, sans-serif; font-size:12px; color:#7a797e; line-height:20px; background:#e1e2e4;}
ul,li{list-style:none; }
.clear{height:0; width:100%; line-height:0; font-size:0;clear:both;}
.clear14{height:14px; width:100%; line-height:0; font-size:0;clear:both;}
.clear22{height:22px; width:100%; line-height:0; font-size:0;clear:both;}


/*  public end */

.m-service-box{ margin:0 auto; min-width:1002px; width:100%; overflow:hidden; background: url(../images/fitting-vision.jpg) center top no-repeat;}
#top-box{width:1002px; height:209px; margin:0 auto; clear:both;overflow:hidden; z-index:15; position:relative;}
#top-box #logo{float:left; clear:left; margin:21px 0 0 21px; width:119px;display:inline;}
#top-box #language{ position:absolute;width:auto; top:27px; left:228px; color:#000000; font-size:12px; font-family:Arial, "宋体";}
#top-box #nav{float:right; overflow:hidden; clear:right; margin:23px 15px 0 0; width:auto;}
#top-box #nav ul{}
#top-box #nav ul li{ float:left; width:auto; height:29px;}
#top-box #nav ul li.index a{display: block; width:78px; height:29px; background:url(../images/nav-index.png) no-repeat center;}
#top-box #nav ul li.index a:hover{ background:url(../images/nav-index-h.png) no-repeat center;}
#top-box #nav ul li.about a{display: block; width:101px; height:29px; background:url(../images/nav-about.png) no-repeat center;}
#top-box #nav ul li.about a:hover{ background:url(../images/nav-about-h.png) no-repeat center;}
#top-box #nav ul li.news a{display: block; width:101px; height:29px; background:url(../images/nav-news.png) no-repeat center;}
#top-box #nav ul li.news a:hover{ background:url(../images/nav-news-h.png) no-repeat center;}
#top-box #nav ul li.buy a{display: block; width:101px; height:29px; background:url(../images/nav-buy.png) no-repeat center;}
#top-box #nav ul li.buy a:hover{ padding:0; background:url(../images/nav-buy-h.png) no-repeat center;}
#top-box #nav ul li.service a{display: block; width:107px; height:29px; background:url(../images/nav-service.png) no-repeat center;}
#top-box #nav ul li.service a:hover{ background:url(../images/nav-service-h.png) no-repeat center;}

#top-box2 #nav ul li.index a{display: block; width:78px; height:29px; background:url(../images/nav-index.png) no-repeat center;}
#top-box2 #nav ul li.index a:hover{ background:url(../images/nav-index-h.png) no-repeat center;}
#top-box2 #nav ul li.about a{display: block; width:101px; height:29px; background:url(../images/nav-about.png) no-repeat center;}
#top-box2 #nav ul li.about a:hover{ background:url(../images/nav-about-h.png) no-repeat center;}
#top-box2 #nav ul li.news a{display: block; width:101px; height:29px; background:url(../images/nav-news.png) no-repeat center;}
#top-box2 #nav ul li.news a:hover{ background:url(../images/nav-news-h.png) no-repeat center;}
#top-box2 #nav ul li.buy a{display: block; width:101px; height:29px; background:url(../images/nav-buy.png) no-repeat center;}
#top-box2 #nav ul li.buy a:hover{ background:url(../images/nav-buy-h.png) no-repeat center;}
#top-box2 #nav ul li.service a{display: block; width:107px; height:29px; background:url(../images/nav-service.png) no-repeat center;}
#top-box2 #nav ul li.service a:hover{ background:url(../images/nav-service-h.png) no-repeat center;}

#bodybox{ width:1002px; margin:0 auto; clear:both; overflow:hidden;}

#bodybox .leftbox{float:left; margin:0 0 0 17px; width:149px;} 
#bodybox .leftbox .top{background:url(../images/leftnav-top.png) left  bottom no-repeat; width:135px; height:29px; color:#FFFFFF; font-weight:bold; line-height:29px; padding:0 0 0 13px;}
#bodybox .leftbox .bott{width:148px; clear:both;}
#bodybox .leftbox .leftbott-flash{width:149px; clear:both; margin:7px 0 0 0; text-align:left; padding-left:1px;}
#bodybox .leftbox .leftnav{clear:both; float:left; width:148px;}
#bodybox .leftbox .leftnav ul{}
#bodybox .leftbox .leftnav ul li{ clear:both; width:122px; background:url(../images/leftnav-whenout.jpg) left top no-repeat; padding:0 0 0 26px; line-height:24px;cursor: pointer; height:24px;}
#bodybox .leftbox .leftnav ul li.whenon{background:url(../images/leftnav-whenon.jpg) left top no-repeat; color:#FFFFFF;}
#bodybox .rightbox .center {min-height:300px; _height:300px;}
#bodybox .rightbox{float:right; margin:0 13px 0 0; width:815px; clear:right;}
#bodybox .rightbox .top{clear:both; float:left; width:796px; height:22px; line-height:22px; background:url(../images/body-righttop.gif) left top no-repeat; color:#9ca3a9; padding:0 0 0 18px;}
#bodybox .rightbox .center{clear:both; margin:0 auto; float:left; width:814px; background:url(../images/bodyright-center.jpg) left top repeat-y; }
#bodybox .rightbox .bott{float:left; clear:both; width:814px; height:10px; margin:0 auto;}
#bodybox .bott{float:left; clear:both; width:968px; height:10px; margin-left:-1px; }
#bodybox .rightbox .center .title{width:756px; height:28px; clear:both; margin:5px auto 0 auto; padding:0 0 0 18px; background: url(../images/red.gif) 2px center no-repeat; border-bottom:#e6e7e9 solid 1px; font-size:14px; color:#e02f3c; font-weight:bold; line-height:28px;   }

#footbox{clear:both; width:966px; margin:0 auto; border-top:#d1d4d6 solid 1px;}
#footbox .footleftbox{float:left; width:966px; color:#a3a6a9; font-family:Arial, "宋体"; margin:11px 0 0 0;}
#footbox .footleftbox ul{ float:left; clear:both; width:780px;}
#footbox .footleftbox ul li{float:left; margin:0 5px 0 5px; width:auto; overflow:hidden; display:inline; line-height:16px; cursor:pointer;}
#footbox .footleftbox ul li.size11{font-size:11px;}

#footbox .footleftbox ul li:hover{color:#e02f3c;}
#bodybox .leftbox .leftnav ul li:hover{ color:#e02f3c;}
.greatwall{color:#d6000f; /*font-size:11px;*/}

/**
*	@ SUB NAV 
*/
.subNavBox{ list-style:none; padding:0; margin:0; clear:both; display:none;}
	.subNavBox li{ float:left; display:inline;}
.subNavBox li a{ line-height:26px;}
	.subNavBox li a:link,.subNavBox li a:visited{ font-size:12px; font-family:"宋体"; color:#ffd3d3;}
	.sub_leftLi{ width:7px; height:26px; line-height:26px; background:url(../images/subNav_left.gif) no-repeat;}
	.sub_RightLi{ width:88px; height:26px;  line-height:24px; font-size:12px; font-family:"宋体"; color:#ffd3d3; text-align:left; text-indent:15px; font-weight:normal; background:url(../images/subNav_right.gif) no-repeat;}
	.sub_contsLi{ width:81px; height:26px; line-height:24px; font-size:12px; font-family:"宋体"; color:#ffd3d3; text-align:center; font-weight:normal; background:url(../images/subNav_bg81.gif) no-repeat;}
	.sub_contsLi61{ width:61px; height:26px; line-height:24px; font-size:12px; font-family:"宋体"; color:#ffd3d3; text-align:center; font-weight:normal; background:url(../images/subNav_bg1.gif) no-repeat;}
	
#nav_sub1{ position:absolute; /*right:350px;*/ right:110px;  top:50px; height:26px;}	
#nav_sub2{ position:absolute; right:250px;  top:50px; height:26px;}	
#nav_sub4{ position:absolute; right:14px; top:50px; height:26px;}
#nav_sub5{ position:absolute; right:14px;  top:50px; height:26px;}
