/*LanguageMenu*/
.topmenu{ height:30px; width:70px; text-align:center; line-height:30px; margin-top:-22px; margin-left:24px;_margin-left:21px;}
#topnavigation, #topnavigation li ul {list-style-type:none;}
#topnavigation { float:left;}
#topnavigation li {float:left; text-align:center;}
#topnavigation .menudiv{
  display:block; 
  text-decoration:none;  
  width:110px; 
  height:22px;
  line-height:22px; 
  font-size:11px;
}
#topnavigation li ul li a:link, #topnavigation li ul li a:visited{
  display:block;
  width:78px; 
  height:22px;
  line-height:22px; 
  font-size:12px;
  color: #3b3f42;
  font-weight:bold;
  background:url(../images/point.gif) no-repeat 16px center;
  text-align:left;
  padding-left:26px;}
#topnavigation li ul li a:hover {color: #d6000f; font-weight:bold; background:url(../images/redpoint.gif) no-repeat 16px center;}
#topnavigation li ul {
  display:none;
  position:absolute; 
  width:110px;
  height:117px;
  padding-top:8px;
  background: url(../images/menu.png) no-repeat center top;
  _background: url(../images/menu.gif) no-repeat center top;
}
#topnavigation li ul li ul {
  display:none;
  position:absolute; 
  top:0px;
  margin-top:0;
  margin-left:1px;
  width:110px;
}