﻿@charset "utf-8";
/* CSS Document */

h1,h2,h3,h4,h5,h6,h7{ padding:0; margin:0;}
.clearDiv{ clear:both;}
.clear-left{ clear:left;}
.clear-right{ clear:right}
.hidden{ display:none;}

.lineheight22{ line-height:22px;}
.lineheight18{ line-height:18px;}

.bottomRedLine{ border-bottom:1px solid #d31b23;}
.bottomBLine{ border-bottom:1px solid #e6e7e9;}
.bottome9{ border-bottom:1px solid #e9e9e9;}
.borderLefte9{ border-left:1px solid #e9e9e9;}
.borderRighte9{ border-right:1px solid #e9e9e9;}
.borderBoth{ border-left:1px solid #e9e9e9; border-right:1px solid #e9e9e9;}

.floatLeft{ float:left; display:inline}
.floatRight{ float:right; display:inline;}

.tdpaddingLeft{ padding-left:8px;}
.textLeft{ text-align:left;}
.textRight{ text-align:right;}
.textCenter{ text-align:center;}
.textJusty{ text-align:justify;}
.bdr3{ cursor:pointer; border:0;}
.textindent{ text-indent:24px;}
.padding5{ padding:5px;}
.padding10{ padding:10px;}
.padding4{ padding:4px;}
.marginboth{ margin:0 15px;}
.padding2{ padding:2px;}
.padding-left{ padding-left:20px;}

.padding-left15{padding-left:15px;}
.padding-left18{ padding-left:18px;}
.padding-right15{ padding-right:15px;}
.padding-right20{ padding-right:20px}
.padding-left2{ padding-left:4px;}
.margin-left1{margin-left:1px;}
.margin-left2{ margin-left:2px;}
.margin-left4{ margin-left:4px;}
.margin-left{margin-left:22px;}
.z-indexNormal{ z-index:100;}
.margin-leftSmall{ margin-left:15px;}
.margin-top2{margin-top:2px;}
.margin-top5{margin-top:5px;}
.margin-topf2{margin-top:-2px;}
.margin-top10{ margin-top:10px;}
.margin-top15{margin-top:15px;}
.margin-top20{ margin-top:20px;}
.margin-top30{ margin-top:30px;}
.margin-bottom20{ margin-bottom:20px;}
.margin-bottom25{ margin-bottom:25px;}
.margin-bottom10{ margin-bottom:10px;}
.margin-bottom15{ margin-bottom:15px;}
.textIndet{ text-indent:24px;}
.color676767{ color:#676767;}
.font14b{ font-size:14px; font-weight:bold; color:#333;}

.yellolight{ font-weight:normal; color:#ef7a32; font-size:12px;}
.yellDark{ font-weight:bold; color:#ef7a32; font-size:14px;}
.bTitle{ font-size:12px; font-weight:bold; color:#019de6;}
.lTitle{ font-size:12px; font-weight:normal; color:#019de6;}
.darkRed{ color:#D01111;}
 img{ border:0;}
 
.space10{ clear:both; height:10px; line-height:10px; width:100%; overflow:hidden;}
.space15{ clear:both; height:15px; line-height:15px; width:100%; overflow:hidden;}
.space20{ clear:both; height:20px; line-height:20px; width:100%; overflow:hidden;}
.space25{ clear:both; height:25px; line-height:25px; width:100%; overflow:hidden;}
.space30{ clear:both; height:30px; line-height:30px; width:100%; overflow:hidden;}
.distance170{height:170px;}
.distance100{ height:100px;}
.normalTextColor{ color:#363f46;}

/**
*	@Other Styles  投资者
*/

.investment_bg{ margin:0 auto; min-width:1002px; width:100%; overflow:hidden; background: url(../images/investment_bg.jpg) center top no-repeat;}
.center h3 table{ font-weight:normal; font-size:12px; line-height:22px;}
.center h3{ font-size:12px; font-weight:normal;}
.center .newsBox_01{ width:774px;border-bottom:1px solid #E6E7E9; margin:0 auto; color:#e02f3c;}
.bodyText_title{font-size:12px; font-weight:bold; color:#e02f3c;margin-bottom:15px;}
.center ul{ padding:0; margin:0; list-style:none;}

.center ul li span{	position:absolute;	top:0; right:9px;}
.center{_height:300px;min-height:300px;}
.liLinkBg{height:30px; line-height:30px; position:relative; width:774px; color:#363f46; margin:0 auto; margin-left:16px; text-indent:20px;overflow:hidden; border-bottom:1px solid #edeeef; background:#fff url(../images/black_dot.jpg) no-repeat 5px 12px; }
.liHoverBg{height:30px; line-height:30px; position:relative; width:774px; color:#363f46; margin:0 auto; margin-left:16px; text-indent:20px;overflow:hidden; border-bottom:1px solid #edeeef;color:#e02f3c; background:#e8f7f6 url(../images/red_dot.jpg) no-repeat 5px 12px; cursor:pointer;}
.pagerBox{ height:25px; line-height:25px; margin:0 auto; text-align:center;margin-bottom:38px;}
.pagerBox input{ font-family:Arial;}
.pagerBox a{ width:10px;margin:0 5px; color:#aaa; line-height:25px; text-decoration:none; font-size:14px; font-family:Arial, Helvetica, sans-serif;}
.pagerBtn{background:url(../images/btn_bg.jpg) no-repeat left top; width:69px; height:25px;line-height:25px; color:#000; cursor:pointer;}

#bodybox .leftbox .leftnav ul li.menuSecLink{background:url(../images/leftnav-sub-bg.jpg) no-repeat left top; clear:both; clear:both; width:122px;  margin:0 auto; line-height:24px;cursor: pointer; height:24px; color:#b1b4b7; }
#bodybox .leftbox .leftnav ul li.menuSecHover{background:url(../images/leftnav-sub-bg.jpg) no-repeat left top; clear:both; clear:both; width:122px;  margin:0 auto; line-height:24px;cursor: pointer; height:24px; color:#fff;}

.input_type_02{border:none; width:277px; height:25px; line-height:25px; text-indent:5px;margin:0 5px 0 10px; color:#c3c3c3; background:url(../images/input_bg_02.jpg) no-repeat left top; padding-top:5px; _padding-top:0px; *padding-top:0px; }
.input_type_01{border:none;font-size:12px; padding-top:5px; _padding-top:0px; *padding-top:0px; text-indent:5px; margin:0 5px 0 10px; width:169px; height:25px; line-height:25px; background:url(../images/input_bg_01.jpg) no-repeat left top; color:#c3c3c3;}

.textarea{width:371px; font-size:12px; height:147px;text-indent:5px; background:url(../images/textarea_bg.jpg) no-repeat left top; margin:0 5px 0 10px;color:#c3c3c3;}
.input_type_03{border:none;font-size:12px; padding-top:5px; _padding-top:0px; *padding-top:0px; text-indent:5px; margin:0 5px 0 10px; width:169px; height:25px; line-height:25px; background:url(../images/form_input_03.jpg) no-repeat left top; color:#c3c3c3;}

.select{FILTER: alpha(opacity=0);-moz-opacity:0;opacity:0; width:152px; height:25px;}
.selectBox{ float:left;margin:0 10px 5px 10px; *margin:0 16px;_margin:0 8px; }
.selectbox_01{ width:128px; height:25px;background:url(../images/select_bg_03.jpg) no-repeat left center;}
.selectbox_01 select{ width:124px; height:21px; margin-top:2px; margin-left:2px; background:#F3F3F3; padding-left:5px;color:#A6A8B5;}

.radiobox{height:25px; line-height:25px;margin-left:10px;}
.radiobox p{ float:left; display:inline;}
.radios_link{ background:url(../images/radios.gif) no-repeat 2px 0px; width:19px;margin:3px 8px 0 8px; height:19px;}
.radios_visited{ background:url(../images/radios.gif) no-repeat 2px -20px; width:19px; height:19px;margin:3px 8px 0 8px; }

.form_submit_btn{width:87px; height:28px; background:url(../images/submit_bg_01.jpg) no-repeat left top; color:#fff; font-weight:bold; font-size:14px;  text-align:center; cursor:pointer;}
.form_button_btn{ width:87px; height:28px; background:url(../images/submit_bg_02.jpg) no-repeat left top; color:#e02f3c; font-size:14px; font-weight:bold;   text-align:center;}

.red_Date{ width:59px; height:13px; line-height:13px; background:#e0303a; color:#fff; font-size:10px; font-family:Arial, Helvetica, sans-serif; text-align:center;}
.picturesBox{ width:774px; text-align:center; height:auto; margin:0 auto; overflow:hidden;}
.normal_picBox{font-size:12px; font-weight:normal; color:#777b7f; float:left; display:inline; width:150px; height:121px; margin:30px 55px 0 2px; background:#f2f2f3 url(../images/black_dot.jpg) no-repeat 10px 109px;overflow:hidden; } 
.right_picBox{font-size:12px; font-weight:normal; color:#777b7f; float:left; display:inline; width:170px; height:121px; margin:30px 0 0 0; overflow:hidden;}
.normal_picBox img, .right_picBox img{ padding:1px; border:1px solid #ccc;}
.normal_picBox a, .right_picBox a{ height:22px; line-height:22px; padding:0 10px; color:#777b7f; text-decoration:none; text-align:left;}

.picList{ width:772px; height:129px; border:1px solid #ccc}
.picList .listBtn{ float:left; display:inline; cursor:pointer;}
.picList .picConts{ width:744px; height:129px; float:left; display:inline;}
.picConts h2{ width:124px; height:129px;background:url(../images/list_pic_bg.jpg) no-repeat left top; position:relative; font-size:12px; font-weight:normal; float:left; display:inline; overflow:hidden; }
.picConts h2 img{ width:83px; height:57px; margin:17px 20px 19px 20px; display:block;}
.picConts h2 a{ text-align:center; line-height:16px;}

.viewPic{ width:774px; height:460px;margin-bottom:5px; clear:both; overflow:hidden; position:relative;}
.viewPic .view_left_btn{width:26px; height:460px;  position:absolute; top:50%; cursor:pointer;}
.viewPic .view_right_btn{ width:26px; height:460px; position:absolute; right:0%; top:50%; cursor:pointer;}
.viewPic #viewPic_Result{margin-left:26px; width:720px; height:460px; padding-top:20px; overflow:hidden;}

/**
*	@ 商务合作
*/
.development_comm{font-size:12px; font-weight:normal; }
.development_comm .dot_line{ width:253px; border-bottom:1px dashed #ccc; height:5px; line-height:5px;}
.table_title{ height:25px; text-align:left; line-height:25px; background:url(../images/table_title_bg.jpg) repeat-x left top; font-size:12px; color:#000;}
.table_title img{margin-right:10px;}
/**
*	@ index
*/
.no_bg{ background:none;}
#top-box_SWF{width:1002px;height:auto; margin:0 auto; clear:both;overflow:hidden;}
#top-box_SWF #logo{float:left; clear:left; margin:21px 0 0 21px; width:119px;}
#top-box_SWF #language{ position:absolute; width:auto; margin:27px 0 0 228px;_margin:27px 0 0 238px; color:#000000; font-family:Arial, "宋体";}
#top-box_SWF #nav{float:right; overflow:hidden; clear:right; margin:23px 15px 0 0; width:auto;}
#top-box_SWF #nav ul{}
#top-box_SWF #nav ul li{ float:left; width:auto; height:29px;}

.detailCar_box{ width:964px; height:auto; background:#fff;}
.LinkBar_btn{ height:28px; background:url(../images/linkbar_bg.jpg) repeat-x left top; width:965px; overflow:hidden;}
.LinkBar_btn div{ float:left; display:inline; }
.normalLink{  height:28px; line-height:32px; text-align:center; color:#000; cursor:pointer; padding:0 10px;}
.curLink{  background:url(../images/curlinkbar_bg1.jpg) repeat-x left top; height:28px; line-height:28px; text-align:center; font-size:12px; color:#d6000f; font-weight:bold;padding:0 10px;}
.redLinkbar{ background:url(../images/red_linkbar_btg.jpg) no-repeat left top; height:28px; line-height:32px; color:#d6000f; font-size:12px; font-weight:normal; text-indent:15px;margin-left:10px;}
.spacess{width:422px; line-height:28px; overflow:hidden;}
.link_content{ width:100%; height:auto; display:none;margin-top:14px; text-align:center;}

.index_bg{ margin:0 auto; background:#e0e2e4; min-width:1002px; width:100%; overflow:hidden;}
#index_top-box{width:1002px; height:138px; margin:0 auto; clear:both; z-index:15; position:relative;}
#index_top-box #logo{float:left; clear:left; margin:21px 0 0 21px;_margin:21px 0 0 11px; width:119px;}
#index_top-box #language{ position:absolute;width:150px; top:27px; left:228px; color:#000000; font-family:Arial, "宋体"; z-index:16;}
#index_top-box #nav{float:right; overflow:hidden; clear:right; margin:23px 15px 0 0; width:auto;}
#index_top-box #nav ul{}
#index_top-box #nav ul li{ float:left; width:auto; height:29px;}
#index_top-box .indexBanner{margin-top:30px; float:right;margin-right:18px;}

.indexViewBox{ width:967px; text-align:left; height:auto; margin:0 auto; margin-top:5px; margin-bottom:65px; }
.indexViewBox .viewLayout1{ width:967px;background:url(../images/indexViewBox_bg.jpg) repeat-y left top; overflow:hidden;}
.indexViewBox .viewLayout1 ul{ list-style:none; padding:0; margin:0;}
.indexViewBox .viewLayout1 ul li{ margin-bottom:12px;}
.indexViewBox .defaultli{ height:146px; float:left; display:inline; width:130px; margin-right:20px; _margin-right:18px;margin-left:1px;}
.indexViewBox .defaultli3{ height:111px;*height:116px; float:left; display:inline; width:130px; margin-right:20px; _margin-right:18px;margin-left:1px;}
.indexViewBox .saidli{ height:146px; line-height:146px; float:left; display:inline; width:130px; margin-right:0;margin-left:5px; _margin-left:0;}
.indexViewBox  .spaceli{ height:146px; line-height:146px; float:left; display:inline; width:37px; background:url(../images/index_view_add.jpg) no-repeat left top; overflow:hidden;}
.indexViewBox  .spaceli3{ height:146px; line-height:146px; float:left; display:inline; width:105px; background:url(../images/index_view_add.jpg) no-repeat left top; overflow:hidden;}
.indexViewBox  .spaceli4{ height:146px;float:left; display:inline; width:120px; background:url(../images/index_view_add.jpg) no-repeat left top; overflow:hidden; text-align:right;}
.indexViewBox  .spaceli5{ height:146px;float:left; display:inline;width:145px; background:url(../images/index_view_add.jpg) no-repeat left top; overflow:hidden; text-align:right;}
.indexViewBox  .spaceli6{ height:146px; float:left; display:inline; width:95px; background:url(../images/index_view_add.jpg) no-repeat left top; overflow:hidden; text-align:right;}

.viewLayout1 .defaultli em,.viewLayout1 .saidli em{line-height:35px; display:block;}
#leftsp{ clear:both; margin-left:-6px;_margin-left:0;}
.viewLayout1 .defaultli em img,.viewLayout1 .saidli em img{ margin-bottom:0;}
.viewLayout1 .defaultli a,.indexViewBox .saidli a{ color:#000;}
.viewLayout1 .defaultli img,.indexViewBox .saidli img{display:block;}
.viewLayout1 .defaultli p,.indexViewBox .saidli p{ height:15px; line-height:15px; text-indent:15px;margin-bottom:1px;}
#leftsp1{text-align:left; padding-left:42px;}
#leftsp2{text-align:left; padding-left:36px;}

.indexViewBox  .viewLayout2{ height:111px;_height:112px; overflow:hidden; border-left:1px solid #c2c6c9;}
.indexViewBox  .viewLayout2 ul{ list-style:none; margin:0; padding:0;}
.borderright{border-right:1px solid #f00;}
.viewLayout2 .defaultli1{color:#777b7f; text-align:left;  height:109px;border:1px solid #c2c6c9;  border-left:none; float:left; display:inline; background:url(../images/index_line_bg.jpg) repeat-x; width:130px;}
.viewLayout2 .defaultli2{color:#777b7f; text-align:left; height:109px;border:1px solid #c2c6c9; border-right:none; border-left:none; float:left; display:inline; background:url(../images/index_line_bg.jpg) repeat-x; width:130px;}
.viewLayout2 .spaceli2{background:url(../images/index_line_bg.jpg) repeat-x left bottom; border-top:1px solid #c2c6c9; border-bottom:1px solid #c2c6c9; width:30px;height:109px;_height:110px; float:left; display:inline;}
.viewLayout2 .defaultli2 img ,.viewLayout2 .defaultli1 img{display:block;margin-bottom:5px;}
.viewLayout2 .defaultli2 a,.viewLayout2 .defaultli1 a{ color:#000;}
.viewLayout2 .defaultli2 p,.viewLayout2 .defaultli1 p{ text-indent:15px;margin-bottom:1px;}

.abslouteCarBox{ position:absolute; top:0; left:0;}
.h2Link{width:130px; height:70px; background:none;margin-top:1px;margin-bottom:3px;}
.h2Hover{width:130px; height:70px; background:#fff;margin-top:1px;margin-bottom:3px;}

.h2Link img,.h2Hover img{z-index:1; }
 .parent{position:relative;}
/*.floatPic{position:absolute; left:128px; top:35px; width:330px; height:222px; z-index:99999; background:url(../images/car/viewBig_bg.png) no-repeat left top; display:none;}*/

.floatPic{position:absolute; left:0%; top:0%; width:330px; height:222px; z-index:99999; background:url(../images/car/viewBig_bg.png) no-repeat left top; display:none;}
.floatPic ul,.floatPic ul li{ list-style:none; padding:0; margin:0;}
.floatPic .one{ text-indent:15px; height:14px; clear:both; line-height:14px; font-size:14px; font-weight:bold;  color:#000;margin:10px 0;margin-top:15px;}
.floatPic .two{ height:14px;  text-indent:15px;clear:both;line-height:14px; font-size:12px; color:#979ea4; margin-top:8px;}
.floatPic .three{ width:330px;height:120px;   text-align:left; overflow:hidden; margin-top:13px;}
.floatPic .four{ text-align:right; margin-top:10px; color:#d8000f; margin-right:8px;}


.floatPicR{position:absolute; left:128px; top:35px; width:330px; height:222px; z-index:99999; background:url(../images/car/viewBig_bg.png) no-repeat left top; display:none;}
.floatPicR ul,.floatPicR ul li{ list-style:none; padding:0; margin:0;}
.floatPicR .one{ text-indent:15px; height:14px; clear:both; line-height:14px; font-size:14px; font-weight:bold;  color:#000;margin:10px 0;margin-top:15px;}
.floatPicR .two{ height:14px;  text-indent:15px;clear:both;line-height:14px; font-size:12px; color:#979ea4; margin-top:8px;}
.floatPicR .three{ width:331px;height:136px; line-height:136px; text-align:left;margin-top:13px; overflow:hidden; }
.floatPicR .four{ clear:both; text-align:right; margin-top:-17px; color:#d8000f; margin-right:8px;}

/**
*	@ News	
*/
.newsBox_bg{ background:url(../images/news_top_bg.jpg) no-repeat center top;}
a.newsTitle:link,a.newsTitle:visited,a.newsTitle:hover{color:#e02f3c; font-size:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; text-decoration:none;}
.newsDate{color:#bdbdbd; font-size:10px; font-family:Arial, Helvetica, sans-serif; margin-bottom:15px;}
.newsDate1{color:#bdbdbd; font-size:10px; font-family:Arial, Helvetica, sans-serif; height:14px; line-height:14px; text-align:center;}
.newsText{font-size:12px; color:#777b7f;margin-bottom:25px; line-height:18px;}
.newsMore{ background:url(../images/news_more_bg.jpg) no-repeat left top; height:15px; line-height:15px; text-indent:20px; margin-bottom:25px;}
.newsMore a{ color:#f92f22; font-size:12px; text-decoration:none;}

.newsDetailBox{ width:774px; height:auto; margin:0 auto; overflow:hidden; text-align:left;}
.newsDetailBox h1{ height:56px; line-height:56px;font-size:16px; color:#e02f3c; font-family:"宋体"; text-align:center;}
.newsDetailBox h1.job{font-size:14px; color:#e02f3c;}
.newsDetailBox h2{height:20px; line-height:20px; text-align:center; font-size:12px; color:#bdbdbd; font-weight:normal; background:#f2f2f2;margin-bottom:25px;}
.newsDetailBox h3{text-align:center; font-size:12px; line-height:22px; color:#353f48; font-weight:normal; padding:0 15px; overflow:hidden;  }
    .newsDetailBox h3 p{text-align:justify;text-justify:inter-ideograph; text-indent:2em; padding-bottom:10px;}
	.newsDetailBox h3 img{padding:5px 0;}
	.newsDetailBox h3 div{padding-bottom:5px;font-size:12px;font-weight:normal;line-height:12px;}


.newsDetailBox h3.job{text-align:left; font-size:12px; color:#9CA4A9; }
.news_label{ font-size:12px; color:#777b7f; }
.news_label a:link{ color:#000; text-decoration:none;}

.news_back a{text-align:right; font-size:12px; font-weight:bold; color:#E02F3C;}

.newsDetailBoxen{ width:774px; height:auto; margin:0 auto; overflow:hidden; text-align:left;}
.newsDetailBoxen h1{ height:auto; line-height:20px; margin:18px 10px;font-size:16px; color:#e02f3c; font-family: "Arial,宋体"; text-align:center;}
.newsDetailBoxen h2{height:20px; line-height:20px; text-align:center; font-size:12px; color:#bdbdbd; font-weight:normal; background:#f2f2f2;margin-bottom:25px; font-family:"Arial,宋体";}
.newsDetailBoxen h3{ font-size:11px; line-height:22px; color:#353f48; font-weight:normal; padding:0 15px; overflow:hidden;  font-family:"Arial,宋体";}

/**
*	@ BUY CAR
*/
.viewHide{ width:752px;  border:1px solid #e0e0e0;  padding:10px; overflow:hidden; display:none;}
.defaultFAQ{ height:29px; cursor:pointer; line-height:29px; border-bottom:1px solid #edeeef; background:url(../images/_img02.jpg) no-repeat 5px 10px; color:#363f46; text-indent:17px; margin-bottom:8px;}

.defaultFAQ1{ height:29px; cursor:pointer; line-height:29px; border-bottom:1px solid #edeeef; background:url(../images/_img0211.jpg) no-repeat 5px 10px; color:#363f46; text-indent:17px; margin-bottom:8px;}

.curFAQ{ height:29px; cursor:pointer; line-height:29px; border-bottom:1px solid #edeeef; background:url(../images/_img01.jpg) no-repeat 5px 10px; color:#363f46; text-indent:22px; margin-bottom:8px;}
.defaultFAQ a:link,.curFAQ a:link,{color:#363f46;height:29px; line-height:29px; }
.defaultFAQ a:visited, .curFAQ a:visited{color:#363f46;height:29px; line-height:29px;}
.red14b{ color:#e02f3c; font-size:14px; font-weight:bold;  }

/**
*	@ 10.19
*/
#leftmenuBox{position:absolute; z-index:999999; top:10px;  left:0%;}
.relativeParent{width:172px;  position:relative; float:left; display:inline;min-height:600px;}
#viewHideSecondSWF{position:absolute; top:18px; /*right:222px;*/ width:650px; left:50%; margin-left:-157px; _margin-left:-172px; width:650px; height:335px; z-index:999999; display:none;}

/**
*	@ 11.06 Scoller PIC
*/
.gundong {POSITION: relative; WIDTH: 740px; text-align:left; float:left; display:inline;  HEIGHT: 129px; overflow:hidden;}
#bodybox{ width:1002px; margin:0 auto;}
#bodybox2{ width:964px; margin:0 auto;}
#center_box {POSITION: relative; TOP: 0px; LEFT:0; border:0; height:129px; width:740px; }
#btn_3 { cursor:pointer; background:url(../images/big_left.jpg) no-repeat; width:14px; height:129px; float:left; display:inline; }
#btn_4 { cursor:pointer; background:url(../images/big_right.jpg) no-repeat; width:14px; height:129px; float:right; display:inline}
.blk_18 { MARGIN: 0px 0px; padding:0; zoom:1; overflow:hidden;}
.blk_18 .Cont {WIDTH: 740px; FLOAT: left; HEIGHT: 129px; OVERFLOW: hidden; RIGHT: 0px; LEFT: 0px}
.blk_18 .ScrCont {WIDTH: 32766px; ZOOM: 1}
.blk_18 #List1_1, .blk_18 #List1_1s {FLOAT: left; height:129px;}
.blk_18 #List1_2, .blk_18 #List1_2s{FLOAT: left; height:129px;}
.blk_18 .box { text-align: center;width:140px;  height:129px; float: left;margin-right:5px;}
.blk_18 .box img { margin: 0px auto; display: block; background: #fefefe;width: auto; height:35px; border:0; padding:0; }
.blk_18 .box a:hover img { cursor:pointer;}
.blk_18 a:link { text-decoration:none; font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif;}
.blk_18 a:visited {	text-decoration: none;	}
.center_img img { border:0; padding:0; width: auto; }
.blk_18 a:hover {text-decoration: none;	}
.picListBox{width:770px; height:129px; border:1px solid #ccc;}
/**
*	@ JOBS
*/
.underLineFormInput{ border:none; background:#fff; border-bottom:1px solid #ccc; height:22px; line-height:22px; width:126px;}
.job_title_bg{ height:26px; line-height:26px; background:#f0f0f0 url(../images/job_title_bg.jpg) repeat-x;}
a.jobA:link,a.jobA:visited{ color:#333; font-size:12px; font-family:Arial, Helvetica, sans-serif,"宋体";}
a.jobA:hover{ color:#f00; font-size:12px; font-family:Arial, Helvetica, sans-serif,"宋体";}
.redTitles{ background:#fff url(../images/red_dot.jpg) no-repeat 5px center; text-indent:15px; font-size:12px; font-weight:bold;}
.job_input_txt{ height:20px; line-height:20px; border:1px solid #ccc; text-indent:0; text-align:left; margin-left:5px; width:150px; font-size:12px; font-family:Arial, Helvetica, sans-serif,"宋体";}
.redStart{ color:#F00; font-size:12px;}
.job_input_select{ height:20px; line-height:20px;text-indent:0; text-align:left; margin-left:5px; width:150px; font-size:12px; font-family:Arial, Helvetica, sans-serif,"宋体"; border:1px solid #ccc; background:none;}
.job_input_area{ margin:5px; text-align:left; text-indent:0; width:500px; height:80px; border:1px solid #ccc;}
.job_submit{ width:98px; height:28px; line-height:28px; background:url(../images/set.jpg) no-repeat left top; cursor:pointer;}
.job_cancle{ width:98px; height:28px; line-height:28px; background:url(../images/rew.jpg) no-repeat left top; cursor:pointer;}
.job_close{ width:98px; height:28px; line-height:28px; background:url(../images/cancel.jpg) no-repeat left top; cursor:pointer;}

/* Niceforms*/
.wenzi{ float:left; height:25px; line-height:25px}
#area_sel_1 div.tag_select{display:block;color:#a6a8b5;width:132px;height:25px;background:transparent url(../images/select_bg_01.jpg) no-repeat 0 0;padding:0 10px;line-height:25px;}
#area_sel_1 div.tag_select_hover{display:block;color:#a6a8b5;width:132px;height:25px;background:transparent url(../images/select_bg_01.jpg) no-repeat 0 0;padding:0 10px;line-height:25px;}
#area_sel_1 div.tag_select_open{display:block;color:#a6a8b5;width:132px;height:25px;background:transparent url(../images/select_bg_01.jpg) no-repeat 0 0;padding:0 10px;line-height:25px;}

#area_sel_1 ul.tag_options{position:absolute;margin:0;list-style:none;background:#f3f3f3;padding:0 0 1px;margin:0;width:150px; border:1px solid #c3c3c3; border-top:none;}
#area_sel_1 ul.tag_options li{background:#f3f3f3;display:block;width:130px;padding:0 10px;height:25px;text-decoration:none;line-height:25px;color:#a6a8b5;}

#area_sel_1 ul.tag_options li.open_hover{background:#fff;color:#363F46;}
#area_sel_1 ul.tag_options li.open_selected{background:#f3f3f3;color:#19555F}

/*contact_us*/
.contact_us{ background:url(../images/contact_us_bg.jpg) repeat-x left top; height:163px; padding-top:40px; padding-left:80px; font-family:Arial, Helvetica, sans-serif;}
.contact_us h4{ color:#e55962; font-size:16px; height:40px;}
.contact_us p{ font-weight:normal; color:#6f6f6f; height:22px;}

/*hr_flow*/
.hr_flow{ width:auto; padding:20px 30px 60px 30px;}
.hr_flow h4{ color:#414241; height:30px; font-size:14px;}
.hr_flow p{ color:#9CA4A9; height:18px;}
.hr_flow p.small_title{height:50px; line-height:50px;}
.hr_flow p.small_title1{ margin-bottom:15px;}
.hr_flow p.small_title2{height:50px; line-height:50px; margin-top:20px;_margin-top:0;}
.hr_flow p img{ margin:15px 0; height:29px;}