annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
auxiliary.org-netbeans-modules-projectapi.jsf_2e_present=true
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.breeze.jar=E:\\zaixj\\workspace2010\\lib\\breeze.jar
file.reference.bsh.jar=E:\\zaixj\\workspace2010\\lib\\bsh.jar
file.reference.c3p0-0.9.1.2.jar=E:\\zaixj\\workspace2012\\lib4rcsoft\\c3p0-0.9.1.2\\lib\\c3p0-0.9.1.2.jar
file.reference.calendar.jar=E:\\zaixj\\workspace2010\\lib\\calendar.jar
file.reference.ckez.jar=E:\\zaixj\\workspace2010\\lib\\ckez.jar
file.reference.cms.jar=E:\\zaixj\\server-client-project\\ejbclient\\lib\\cms.jar
file.reference.commons-beanutils-1.5.jar=E:\\zaixj\\\u5e38\u7528jars\\commons-beanutils-1.5.jar
file.reference.commons-collections.jar=E:\\zaixj\\workspace2010\\lib\\commons-collections.jar
file.reference.commons-dbcp-1.2.2.jar=E:\\zaixj\\workspace2010\\lib\\commons-dbcp-1.2.2.jar
file.reference.commons-digester.jar=E:\\zaixj\\workspace2010\\lib\\commons-digester.jar
file.reference.commons-fileupload.jar=E:\\zaixj\\workspace2010\\lib\\commons-fileupload.jar
file.reference.commons-io.jar=E:\\zaixj\\workspace2010\\lib\\commons-io.jar
file.reference.commons-logging.jar=E:\\zaixj\\workspace2010\\lib\\commons-logging.jar
file.reference.commons-pool-1.5.4.jar=E:\\zaixj\\workspace2010\\lib\\commons-pool-1.5.4.jar
file.reference.dgang.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\dgang.jar
file.reference.fckez.jar=E:\\zaixj\\workspace2010\\lib\\fckez.jar
file.reference.Filters.jar=E:\\zaixj\\workspace2010\\lib\\Filters.jar
file.reference.gmapsz.jar=E:\\zaixj\\workspace2010\\lib\\gmapsz.jar
file.reference.groovy.jar=E:\\zaixj\\workspace2010\\lib\\groovy.jar
file.reference.itext.jar=E:\\zaixj\\workspace2010\\lib\\itext.jar
file.reference.iTextAsian.jar=E:\\zaixj\\workspace2010\\lib\\iTextAsian.jar
file.reference.jasperreports.jar=E:\\zaixj\\workspace2010\\lib\\jasperreports.jar
file.reference.jbossall-client.jar=E:\\zaixj\\server-client-project\\ejbclient\\lib\\jbossall-client.jar
file.reference.jbossall-client.jar-1=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\jbossall-client.jar
file.reference.jcommon.jar=E:\\zaixj\\workspace2010\\lib\\jcommon.jar
file.reference.jdom-2.0.2.jar=E:\\zaixj\\workspace2010\\lib\\jdom-2.0.2.jar
file.reference.jfreechart.jar=E:\\zaixj\\workspace2010\\lib\\jfreechart.jar
file.reference.jruby.jar=E:\\zaixj\\workspace2010\\lib\\jruby.jar
file.reference.js.jar=E:\\zaixj\\workspace2010\\lib\\js.jar
file.reference.jtds-1.2.4.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\jtds-1.2.4.jar
file.reference.jxl.jar=E:\\zaixj\\workspace2010\\lib\\jxl.jar
file.reference.jython.jar=E:\\zaixj\\workspace2010\\lib\\jython.jar
file.reference.lilal.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\lilal.jar
file.reference.log4j-1.2.16.jar=E:\\zaixj\\workspace2010\\lib\\log4j-1.2.16.jar
file.reference.lucene-analyzers-3.5.0.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\lucene35\\lucene-analyzers-3.5.0.jar
file.reference.lucene-core-3.5.0.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\lucene35\\lucene-core-3.5.0.jar
file.reference.lucene-highlighter-3.5.0.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\lucene35\\lucene-highlighter-3.5.0.jar
file.reference.lucene-memory-3.5.0.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\lucene35\\lucene-memory-3.5.0.jar
file.reference.lucene-misc-3.5.0.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\lucene35\\lucene-misc-3.5.0.jar
file.reference.lucene-queries-3.5.0.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\lucene35\\lucene-queries-3.5.0.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=E:\\zaixj\\workspace2010\\lib\\mysql-connector-java-5.1.6-bin.jar
file.reference.nutz-1.a.31-jdk6.jar=E:\\zaixj\\workspace2010\\lib\\nutz-1.a.31-jdk6.jar
file.reference.poi.jar=E:\\zaixj\\workspace2010\\lib\\poi.jar
file.reference.slf4j-log4j12.jar=E:\\ProgramGreen\\openfire_3_7_1\\openfire\\lib\\slf4j-log4j12.jar
file.reference.timelinez.jar=E:\\zaixj\\workspace2010\\lib\\timelinez.jar
file.reference.timeplotz.jar=E:\\zaixj\\workspace2010\\lib\\timeplotz.jar
file.reference.zcommon.jar=E:\\zaixj\\workspace2010\\lib\\zcommon.jar
file.reference.zcommons-el.jar=E:\\zaixj\\workspace2010\\lib\\zcommons-el.jar
file.reference.zhtml.jar=E:\\zaixj\\workspace2010\\lib\\zhtml.jar
file.reference.zk.jar=E:\\zaixj\\workspace2010\\lib\\zk.jar
file.reference.zkex.jar=E:\\zaixj\\workspace2010\\lib\\zkex.jar
file.reference.zkmax.jar=E:\\zaixj\\workspace2010\\lib\\zkmax.jar
file.reference.zkplus.jar=E:\\zaixj\\workspace2010\\lib\\zkplus.jar
file.reference.zml.jar=E:\\zaixj\\workspace2010\\lib\\zml.jar
file.reference.zul.jar=E:\\zaixj\\workspace2010\\lib\\zul.jar
file.reference.zuljsp.jar=E:\\zaixj\\workspace2010\\lib\\zuljsp.jar
file.reference.zweb.jar=E:\\zaixj\\workspace2010\\lib\\zweb.jar
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}\\lib\\activation.jar:${j2ee.server.home}\\lib\\annotations-api.jar:${j2ee.server.home}\\lib\\catalina-ant.jar:${j2ee.server.home}\\lib\\catalina-ha.jar:${j2ee.server.home}\\lib\\catalina-tribes.jar:${j2ee.server.home}\\lib\\catalina.jar:${j2ee.server.home}\\lib\\el-api.jar:${j2ee.server.home}\\lib\\jasper-el.jar:${j2ee.server.home}\\lib\\jasper.jar:${j2ee.server.home}\\lib\\jsp-api.jar:${j2ee.server.home}\\lib\\mail.jar:${j2ee.server.home}\\lib\\mysql-connector-java-5.1.6-bin.jar:${j2ee.server.home}\\lib\\servlet-api.jar:${j2ee.server.home}\\lib\\tomcat-coyote.jar:${j2ee.server.home}\\lib\\tomcat-dbcp.jar:${j2ee.server.home}\\lib\\tomcat-i18n-es.jar:${j2ee.server.home}\\lib\\tomcat-i18n-fr.jar:${j2ee.server.home}\\lib\\tomcat-i18n-ja.jar:${j2ee.server.home}\\bin\\tomcat-juli.jar
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${file.reference.breeze.jar}:\
    ${file.reference.bsh.jar}:\
    ${file.reference.ckez.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester.jar}:\
    ${file.reference.commons-fileupload.jar}:\
    ${file.reference.commons-io.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.commons-pool-1.5.4.jar}:\
    ${file.reference.fckez.jar}:\
    ${file.reference.Filters.jar}:\
    ${file.reference.gmapsz.jar}:\
    ${file.reference.groovy.jar}:\
    ${file.reference.itext.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jasperreports.jar}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jruby.jar}:\
    ${file.reference.js.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.jython.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.nutz-1.a.31-jdk6.jar}:\
    ${file.reference.poi.jar}:\
    ${file.reference.timelinez.jar}:\
    ${file.reference.timeplotz.jar}:\
    ${file.reference.zcommon.jar}:\
    ${file.reference.zcommons-el.jar}:\
    ${file.reference.zhtml.jar}:\
    ${file.reference.zk.jar}:\
    ${file.reference.zkex.jar}:\
    ${file.reference.zkmax.jar}:\
    ${file.reference.zkplus.jar}:\
    ${file.reference.zml.jar}:\
    ${file.reference.zul.jar}:\
    ${file.reference.zuljsp.jar}:\
    ${file.reference.zweb.jar}:\
    ${file.reference.commons-beanutils-1.5.jar}:\
    ${file.reference.jtds-1.2.4.jar}:\
    ${file.reference.lilal.jar}:\
    ${file.reference.dgang.jar}:\
    ${file.reference.cms.jar}:\
    ${file.reference.jbossall-client.jar-1}:\
    ${file.reference.slf4j-log4j12.jar}:\
    ${file.reference.calendar.jar}:\
    ${file.reference.c3p0-0.9.1.2.jar}:\
    ${file.reference.jdom-2.0.2.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.lucene-analyzers-3.5.0.jar}:\
    ${file.reference.lucene-core-3.5.0.jar}:\
    ${file.reference.lucene-highlighter-3.5.0.jar}:\
    ${file.reference.lucene-memory-3.5.0.jar}:\
    ${file.reference.lucene-misc-3.5.0.jar}:\
    ${file.reference.lucene-queries-3.5.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=RongchaoPj.war
war.name=RongchaoPj.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
