<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0028)http://gwm.com.cn/models.asp -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META name="keywords" content="">
<META name="description" content="">
<META name="author" content="">
<TITLE>旗下品类 - 长城汽车</TITLE>
<LINK href="./gwm_car_files/inc.css" rel="stylesheet" type="text/css">
<LINK href="./gwm_car_files/link.css" rel="stylesheet" type="text/css">
<LINK href="./gwm_car_files/units.css" rel="stylesheet" type="text/css">
<LINK href="./gwm_car_files/LanguageMenu_cn.css" rel="stylesheet" type="text/css">
<SCRIPT type="text/javascript" src="./gwm_car_files/jquery-1.3.2.min.js"></SCRIPT> 
<SCRIPT type="text/javascript" src="./gwm_car_files/languagemenu.js"></SCRIPT> 
<SCRIPT type="text/javascript" src="./gwm_car_files/animate2.js"></SCRIPT> 

<!--[if lt IE 7]>
<style type="text/css">.pngalpha{behavior:url(js/iepngfix.htc);}</style>
<script type="text/javascript" src="js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
</HEAD><BODY>
<DIV class="index_bg">
<DIV id="viewHideSecondSWF" onmousemove="cancleTime()" onmouseout="resetart()">
    <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="650" height="335">
      <PARAM name="movie" value="secondMenu.swf?id=2">
      <PARAM name="quality" value="high">
      <PARAM name="wmode" value="transparent"> 
      <EMBED src="secondMenu.swf?id=2" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="650" height="335" wmode="transparent">
    </OBJECT>
</DIV>
<!--导航logo以及主视觉等等    开始-->
<DIV id="index_top-box">
    <DIV id="top-box2">
      <DIV id="logo"><IMG src="./gwm_car_files/logo.png" alt=""></DIV>
      <DIV id="language">中国 
        <DIV class="topmenu">
          <UL id="topnavigation">
            <LI onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
              <DIV class="menudiv">( <SPAN class="greatwall">Select Language</SPAN> )</DIV>
              <UL>
                <LI><A href="http://122.11.55.148/gate/big5/www.gwm.com.cn/">繁軆中文</A></LI>
                <LI><A href="http://www.gwm.com.cn/eng/">English</A></LI>
                <LI><A href="http://www.gwm.com.cn/ru/">Русский</A></LI>
                <LI><A href="http://www.gwm.com.cn/arabic/">العربية</A></LI>
              </UL>
            </LI>
          </UL>
        </DIV>
      </DIV>
   <DIV id="nav">
           <UL>
            <LI><A href="http://gwm.com.cn/index.html"><IMG src="./gwm_car_files/nav-index.png" alt=""></A></LI>

            <LI><IMG src="./gwm_car_files/nav-line.png" alt=""></LI>
            <LI class="nav_li" alt="nav_sub1"><A href="http://gwm.com.cn/about.html" title="关于长城"><IMG src="./gwm_car_files/nav-about.png" alt="" id="img1" o="images/nav-about.png" h="images/nav-about-whenon.png"></A></LI>
            <LI><IMG src="./gwm_car_files/nav-line.png" alt=""></LI>
            <LI class="nav_li" alt="nav_sub2"><A href="http://gwm.com.cn/newslist_1256111095687_0.html" title="新闻资讯"><IMG src="./gwm_car_files/nav-news-whenon.png" alt="" id="img2" o="images/nav-news.png" h="images/nav-news-whenon.png"></A></LI>
            <LI><IMG src="./gwm_car_files/nav-line.png" alt=""></LI>
            <LI class="nav_li" alt="viewHideSecondSWF"><A href="./gwm_car_files/gwm_car.htm" title="旗下品类"><IMG src="./gwm_car_files/nav-brand.png" alt="" o="images/nav-brand.png" h="images/nav-brand-whenon.png"></A></LI>
            <LI><IMG src="./gwm_car_files/nav-line.png" alt=""></LI>
            <LI class="nav_li" alt="nav_sub4"><A href="http://gwm.com.cn/counsel_front.html" title="购车支持"><IMG src="./gwm_car_files/nav-buy.png" alt="" id="img3" o="images/nav-buy.png" h="images/nav-buy-whenon.png"></A></LI>
            <LI><IMG src="./gwm_car_files/nav-line.png" alt=""></LI>
            <LI class="nav_li" alt="nav_sub5"><A href="http://gwm.com.cn/circuit.html" title="售后服务"><IMG src="./gwm_car_files/nav-service.png" alt="" id="img4" o="images/nav-service.png" h="images/nav-service-whenon.png"></A></LI>
          </UL>
       </DIV>

        <UL class="subNavBox" id="nav_sub1" onmousemove="cancleTime2(1)" onmouseout="resetart2(1)">
        	 <LI class="sub_leftLi">&nbsp;</LI>	
	         <LI class="sub_contsLi"><A href="http://gwm.com.cn/about.html" title="关于长城">关于长城</A></LI>
                 <LI class="sub_contsLi"><A href="http://gwm.com.cn/logointer.html" title="品牌理念">品牌理念</A></LI>
                 <LI class="sub_contsLi"><A href="http://gwm.com.cn/search.html" title="研发实力">研发实力</A></LI>
                 <LI class="sub_contsLi"><A href="http://gwm.com.cn/member.html" title="企业成员">企业成员</A></LI>
                 <LI class="sub_contsLi"><A href="http://gwm.com.cn/history.html" title="辉煌历史">辉煌历史</A></LI>
                 <LI class="sub_RightLi"><A href="http://gwm.com.cn/globle.html" title="全球业务">全球业务</A></LI>       
         </UL>
        <UL class="subNavBox" id="nav_sub2" onmousemove="cancleTime2(2)" onmouseout="resetart2(2)" style="display: none; ">
        	<LI class="sub_leftLi">&nbsp;</LI>
             <LI class="sub_contsLi"><A href="http://gwm.com.cn/newslist_1256111095687_0.html" title="企业新闻">企业新闻</A></LI>
             <LI class="sub_contsLi"><A href="http://gwm.com.cn/newslist_1256111106593_0.html" title="媒体报道">媒体报道</A></LI>
        	<LI class="sub_RightLi"><A href="http://gwm.com.cn/speclist_1256111116093_0.html" title="活动专区">活动专区</A></LI>
         </UL>
        <UL class="subNavBox" id="nav_sub4" onmousemove="cancleTime2(3)" onmouseout="resetart2(3)">
        	<LI class="sub_leftLi">&nbsp;</LI>
        	<LI class="sub_contsLi"><A href="http://gwm.com.cn/counsel_front.html" title="在线咨询">在线咨询</A></LI>
            <LI class="sub_contsLi"><A href="http://gwm.com.cn/buy_04.html" title="经销商查询">经销商查询</A></LI>
			<LI class="sub_contsLi"> <A href="http://gwm.com.cn/buy_03.html" title="预约试驾">预约试驾</A> </LI>
            <LI class="sub_contsLi"> <A href="http://gwm.com.cn/buy_help.html" title="购车助手">购车助手</A> </LI>
            <LI class="sub_RightLi"><A href="http://gwm.com.cn/buy_1256108601890_0.html" title="汽车百科">汽车百科</A></LI>
        </UL>
        <UL class="subNavBox" id="nav_sub5" onmousemove="cancleTime2(4)" onmouseout="resetart2(4)">
        	<LI class="sub_leftLi">&nbsp;</LI>
        	<LI class="sub_contsLi"><A href="http://gwm.com.cn/circuit.html" title="服务流程">服务流程</A></LI>
            <LI class="sub_contsLi"><A href="http://gwm.com.cn/service-03.html" title="服务商查询">服务商查询</A></LI>
			<LI class="sub_contsLi"> <A href="http://gwm.com.cn/service-school.html" title="车主学堂">车主学堂</A> </LI>
            <LI class="sub_contsLi"> <A href="http://gwm.com.cn/accessories.html" title="精品配件">精品配件</A> </LI>
            <LI class="sub_RightLi"><A href="http://gwm.com.cn/counsel.html" title="在线咨询">在线咨询</A></LI>
        </UL>
   
    </DIV><IMG src="./gwm_car_files/index_banner.jpg" align="absmiddle" alt="" class="indexBanner">
</DIV>

  <!--导航logo以及主视觉等等 结束-->
  <!--主内容开始-->
 <DIV id="bodybox">
	 <DIV class="indexViewBox" style="margin-bottom:30px;">
     	<DIV class="viewLayout1">
        	<UL>
            	<LI class="defaultli parent" style="z-index:100; padding-left:20px;">
                  	<DIV class="floatPic" id="float_001">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  	</DIV>
                    <EM style="margin-left:-20px;"><IMG src="./gwm_car_files/018.jpg" alt="" align="top"></EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/car/index.htm?id=5" title="腾翼C30" target="_blank"><IMG src="./gwm_car_files/C30.png" align="absmiddle" alt=""></A></H2>
                  	<P><A href="http://gwm.com.cn/brand/car/index.htm?id=5" title="腾翼C30" target="_blank">腾翼C30</A></P>
                    <P>为家为未来</P>
           		</LI>
				 <LI class="defaultli parent" style="z-index:99;">
                	<DIV class="floatPic" id="float_001">
                    	<UL>
                        	<LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  </DIV>
                    <EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/car/index.htm?id=2" target="_blank"><IMG src="./gwm_car_files/002.png" align="absmiddle" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/brand/car/index.htm?id=2" title="炫丽实&bull;尚一派 " target="_blank">炫丽</A></P>
                    <P>实•尚一派</P>
          		</LI>
				
				
				
				<LI class="defaultli parent" style="z-index:100; ">
                  	<DIV class="floatPic" id="float_001">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  	</DIV>
					<EM style="margin-left:-20px;">&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/voleexv80.asp" title="腾翼V80" target="_blank"><IMG src="./gwm_car_files/007.png" align="absmiddle" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/voleexv80.asp" title="腾翼V80" target="_blank">腾翼V80</A></P>
                    <P>以一抵三 多能百变</P>
					
           		</LI>
				
				
				
                <LI class="defaultli parent" style="z-index:100;">
                  	<DIV class="floatPic" id="float_001">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  	</DIV>
                    <EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/car/index.htm?id=4" title="跨界视野 越级全能" target="_blank"><IMG src="./gwm_car_files/lao.png" align="absmiddle" alt=""></A></H2>
                  	<P><A href="http://gwm.com.cn/brand/car/index.htm?id=4" title="跨界视野 越级全能" target="_blank">腾翼C20R</A></P>
                    <P>跨界视野 越级全能</P>
           		</LI>
                <LI class="defaultli parent" style="z-index:98;">
                    <DIV class="floatPic" id="float_003">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                	</DIV>
                    <EM>&nbsp;</EM>
                	   <H2 class="h2Link"><A href="http://gwm.com.cn/brand/car/index.htm?id=1" title="多功能 家庭车" target="_blank"><IMG src="./gwm_car_files/001.png" align="absmiddle" alt=""></A></H2>
                  	<P><A href="http://gwm.com.cn/brand/car/index.htm?id=1" title="多功能 家庭车" target="_blank">酷熊</A></P>
                    <P>多功能 家庭车</P>
				</LI>
               
                <!---->

                <LI class="defaultli parent" style="z-index:98; margin-right:0px;">
                    <DIV class="floatPic" id="float_003">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                	</DIV>
                    <EM>&nbsp;</EM>
                	<H2 class="h2Link"><A href="http://gwm.com.cn/brand/car/index.htm?id=3" target="_blank"><IMG src="./gwm_car_files/sp.jpg" align="absmiddle" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/brand/car/index.htm?id=3" title="长城精灵" target="_blank">长城精灵</A>
					</P><P>高品质安全小车</P>
				</LI>
              




                <LI class="defaultli parent" style="z-index:97; padding-left:20px; margin-right:0px;">
                  	<DIV class="floatPic" id="float_004">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  	</DIV>
                    <EM style="margin-left:-20px;"><IMG src="./gwm_car_files/019.jpg" align="absmiddle" alt=""></EM>
                	<H2 class="h2Link"><A href="http://gwm.com.cn/brand/suv/index.htm?id=6" target="_blank"><IMG src="./gwm_car_files/h6.png" align="absmiddle" alt="哈弗H6"></A></H2>
                	<P><A href="http://gwm.com.cn/brand/suv/index.htm?id=4" title="哈弗H6" target="_blank">哈弗H6</A></P>
                    <P>都市智能SUV</P>
      			</LI>
				
				

                <LI class="defaultli parent" style="z-index:97; padding-left:20px; margin-right:0px;">
                  	<DIV class="floatPic" id="float_004">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  	</DIV>
				    <EM>&nbsp;</EM>
                	<H2 class="h2Link"><A href="http://gwm.com.cn/brand/suv/index.htm?id=5" target="_blank"><IMG src="./gwm_car_files/h5zhz.png" align="absmiddle" alt="哈弗H5智尊版"></A></H2>
                	<P><A href="http://gwm.com.cn/brand/suv/index.htm?id=5" title="哈弗H5智尊版" target="_blank">哈弗H5智尊版</A></P>
                    <P>王者 驾临 </P>
      			</LI>


                <LI class="defaultli parent" style="z-index:97; padding-left:20px; margin-right:0px;">
                  	<DIV class="floatPic" id="float_004">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  	</DIV>
				    <EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/suv/index.htm?id=4" target="_blank"><IMG src="./gwm_car_files/H5.png" align="absmiddle" alt="哈弗H5"></A></H2>
                	<P><A href="http://gwm.com.cn/brand/suv/index.htm?id=4" title="哈弗H5欧风版" target="_blank">哈弗H5欧风版</A></P>
                    <P>全能无界 自由无限</P>
      			</LI>
				
				
                <LI class="defaultli parent" style="z-index:97; padding-left:20px;">
                  	<DIV class="floatPic" id="float_004">
                        <UL>
                            <LI class="one">炫丽</LI>
                            <LI class="two">唯一采用国际知名品牌的奥托立夫安全气囊</LI>
                            <LI class="three"><IMG src="./gwm_car_files/bigCar001.jpg" align="absmiddle" alt=""></LI>
                            <LI class="four">$5.990 - $6.890</LI>
                        </UL>
                  	</DIV>
                    <EM>&nbsp;</EM>
                	<H2 class="h2Link"><A href="http://gwm.com.cn/brand/suv/index.htm?id=7" target="_blank"><IMG src="./gwm_car_files/003.png" align="absmiddle" alt=""></A></H2>
                	<P><A href="http://gwm.com.cn/brand/suv/index.htm?id=7" title="全能无界 自由无限" target="_blank">哈弗H3领先版</A></P>
                    <P>全能无界 自由无限</P>
      			</LI>
                <LI class="defaultli">
                	<EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/suv/index.htm?id=1" target="_blank"><IMG src="./gwm_car_files/004.png" align="absmiddle" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/brand/suv/index.htm?id=1" title="全能无界 自由无限" target="_blank">哈弗H3锐意版</A></P>
                    <P>全能无界 自由无限</P>
    			</LI>
                <LI class="defaultli">
                    <EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/suv/index.htm?id=3" target="_blank"><IMG src="./gwm_car_files/M2.png" align="absmiddle" alt="哈弗M2"></A></H2>
                    <P><A href="http://gwm.com.cn/brand/suv/index.htm?id=3" title="哈弗M2" target="_blank">哈弗M2</A></P>
                    <P>给全家一次超越</P> 
              	</LI>
                <LI class="defaultli" style="margin-right:0px;">
                    <EM style="margin-left:-2px;"><IMG src="./gwm_car_files/019.jpg" align="absmiddle" alt=""></EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/suv/index.htm?id=2" target="_blank"><IMG src="./gwm_car_files/005.png" align="absmiddle" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/brand/suv/index.htm?id=2" title="哈弗M1" target="_blank">哈弗M1</A></P>
                    <P>迷你玩家</P> 
              	</LI>

				
				<LI class="spaceli">&nbsp;</LI>

                <LI class="defaultli" style="padding-left:20px;">
                	<EM style="margin-left:-60px;"><IMG src="./gwm_car_files/020.jpg" align="absmiddle" alt=""></EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/wingle/index.htm?id=2" target="_blank"><IMG src="./gwm_car_files/FJ5.png" align="absmiddle" alt="风骏5"></A></H2>
                    <P><A href="http://gwm.com.cn/brand/wingle/index.htm?id=2" title="风骏5" target="_blank">风骏5</A></P>
                    <P>新科技 新时尚</P>
                </LI>
				<LI class="defaultli">
                	<EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/brand/wingle/index.htm" target="_blank"><IMG src="./gwm_car_files/006.png" align="absmiddle" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/brand/wingle/index.htm" title="长城风骏新科技 新时尚" target="_blank">风骏3</A></P>
                    <P>新科技 新时尚</P>
                </LI>
                <LI class="spaceli">&nbsp;</LI>
                <LI class="defaultli" style="padding-left:16px;">
                	<EM style="margin-left:-30px;"><IMG src="./gwm_car_files/022.jpg" align="absmiddle" alt=""></EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/deer.asp"><IMG src="./gwm_car_files/010.png" align="absmiddle" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/deer.asp" title="长城金迪尔 ">金迪尔 </A></P> 
                    <P>&nbsp;</P>
                </LI>
                <!--
                <li class="defaultli"><em>&nbsp;</em>
                    <h2 class="h2Link"><a href="sailor.asp"><img src="images/car/017.png" align="absmiddle" alt="" /></a></h2>
                    <p><a href="sailor.asp" title="长城赛铃" >赛铃</a></p>
                    <p>&nbsp;</p>
              </li>
                <li class="defaultli"><em>&nbsp;</em>
                    <h2 class="h2Link"><a href="socool.asp"><img src="images/car/012.png" align="top" alt=""/></a></h2>
                  <p><a href="socool.asp" title="长城赛酷" >赛酷</a></p>
                    <p>&nbsp;</p>
          		</li>-->
                
                <LI class="defaultli"><EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/pi.asp"><IMG src="./gwm_car_files/013.png" align="top" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/pi.asp" title="哈弗&bull;派实&bull;尚一派 ">哈弗•派 </A></P>
                    <P style=" _margin-top:-2px;line-height:14px;_line-height:20px;">时尚个性、引领尊贵</P>
          		</LI>
                <LI class="defaultli">
				    <EM style="margin-left:-2px;"><IMG src="./gwm_car_files/022.jpg" align="absmiddle" alt=""></EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/train.asp"><IMG src="./gwm_car_files/014.png" align="top" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/train.asp" title="教练车高品质安全小车">教练车</A></P>
                   	<P>&nbsp;</P>
          		</LI>
                <LI class="defaultli"><EM>&nbsp;</EM>
                    <H2 class="h2Link"><A href="http://gwm.com.cn/profes.asp"><IMG src="./gwm_car_files/015.png" align="top" alt=""></A></H2>
                    <P><A href="http://gwm.com.cn/profes.asp" title="行业用车全能无界 自由无限">行业用车</A></P>
                    <P>&nbsp;</P>
         		</LI>
                <LI class="defaultli" style="padding-left:20px;"><EM>&nbsp;</EM>
                	<H2 class="h2Link"><A href="http://www.gwauto.com/" target="_blank"><IMG src="./gwm_car_files/016.png" align="top" alt=""></A></H2>
                    <P><A href="http://www.gwauto.com/" title="房车系列全能无界 自由无限" target="_blank">房车系列</A></P>
                    <P>&nbsp;</P>
                </LI>
            </UL>
        </DIV>     
<!--尾-->
<DIV id="footbox">
  <DIV class="footleftbox">
      <UL>
          <LI onclick="javascript:location.href=&#39;dealersjoin.html&#39;;"><SPAN style="color:#F00;">商务合作</SPAN></LI>
          <LI>|</LI>
          <LI onclick="javascript:location.href=&#39;hr_1.html&#39;;">人才招聘</LI>
          <LI>|</LI>
          <LI onclick="javascript:location.href=&#39;inve_post.html&#39;;">投资者关系</LI>          
          <LI>|</LI>
          <LI onclick="javascript:location.href=&#39;world.html&#39;;">全球网络</LI>         
          <LI>|</LI>
          <LI onclick="javascript:location.href=&#39;contactjoin.html&#39;;">联系方式</LI>
          <LI>|</LI>
          <LI onclick="javascript:location.href=&#39;rights.html&#39;;">版权声明</LI>
          <LI>|</LI>
          <LI onclick="javascript:location.href=&#39;map.html&#39;;">网站地图&nbsp;&nbsp;&nbsp;<FONT color="red">长城汽车客户热线：400-666-1990</FONT></LI>
      </UL>
      <UL>
          <LI class="size11">Copyright 2009 <SPAN style="color:#D6000F;">Great Wall Motor.</SPAN> All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;<SPAN style="font-size:12px;">冀ICP备 05008632</SPAN></LI>
      </UL>
  </DIV>
  	  <DIV class="footright" style="display:none"><IMG src="./gwm_car_files/foot-temp.jpg" alt=""></DIV>
  </DIV>
  <DIV class="clear14"></DIV>
  <!--页脚结束-->
  </DIV>
  <!--主内容结束-->
</DIV>

<SCRIPT type="text/javascript">
	function showFloatLayout(obj){
		document.getElementById("car_"+obj).className='h2Hover';
		document.getElementById("float_"+obj).style.display='block';
		
	}
	function hideFloatLayout(obj){
	document.getElementById("float_"+obj).style.display='none';
	document.getElementById("car_"+obj).className='h2Link';
	}
</SCRIPT>
</DIV></BODY></HTML>