deploy.ant.properties.file=C:\\Documents and Settings\\ZhouRongChao\\.netbeans\\6.9\\tomcat60.properties
file.reference.cms.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\cms.jar
file.reference.commons-beanutils-1.5.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\commons-beanutils-1.5.jar
file.reference.jbossall-client.jar=E:\\RcSoft\\\u516c\u53f8\u6587\u4ef6\\k\u5f00\u53d1\u4eba\u5458\u7528\\\u5e38\u7528jars\\cms.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Documents and Settings/ZhouRongChao/.netbeans/7.1rc2/apache-tomcat-7.0.22.0_base
j2ee.server.home=E:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26
j2ee.server.instance=tomcat60:home=E:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\ZhouRongChao\\.netbeans\\6.9\\build.properties
